<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/dilruba.jpg">
	<title>assignment_1_basic_web_design</title>
	<style type="text/css" media="screen">
		body{
			margin: 0;
			text-align: center;
			background-color: black;
			
		}
		h1{
			font-size: 120px;
			margin: 0px;
			margin-bottom: 30px;
			color: #1add9a;
			background-color: #353944;
			
		}
		span{
			 color: white;
		}
		h2{
			font-size: 60px;
			margin: 0px;
			margin-top: 30px;
			color: #454d66;
			
		}
		h3{
			font-size: 80px;
			margin: 0px;
			margin-top: 30px;
			color: #1add9a ;
			
		}
		.c1{
		   color: #5b3eb3; ;
		}
		.c2{
		   color: #688abf; ;
		}
		img{
			width: 200px;
			margin: 40px;
			border-radius: 50%;
		}
		p{
			font-size: 25px;
			line-height: 1.4;
			width: 654px;
			margin: auto;
			margin-bottom: 50px;
			color: #fff3dc;

		}

	</style>
</head>
<body>
		<h1>I am <span>Dilruba Sharmin</span></h1>
		<h2>A Wordpress and Shopify Expert</h2>
		<h3> <strong class="c1">Freelancer</strong> . <strong class="c2">Educationist</strong> . <strong>YouTuber</strong></h3>
		<img src="images/dilruba.jpg">
		<p>I was an educator and used to teach PYP students. During the Covid pandemic, I have started to upskill my tech knowledge to meet online teaching standards. While acquiring knowledge, I have been intrigued by web design and development and decided to sign up for a course. One of my friends strongly recommended ‘Sikhbe Sobai’ and Farid Rony bhai for developing such skills. That is why I have enrolled for this course. </p>

</body>
</html>